<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2022 The LineageOS Project
  Licensed under the Apache License, Version 2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/custom_settings_title">

    <!-- 🎨 1. Theme & Style -->
    <PreferenceCategory
        android:key="category_theming"
        android:title="@string/theme_customization_category">

        <Preference
            android:key="monet_engine"
            android:icon="@drawable/ic_theme"
            android:title="@string/monet_engine_title"
            android:summary="@string/monet_engine_summary"
            android:fragment="com.android.settings.display.MonetEngine"/>

        <ListPreference
            android:key="android.theme.customization.font"
            android:icon="@drawable/ic_fonts"
            android:title="@string/theme_customization_font_title"
            android:summary="@string/theme_customization_font_summary" />

        <ListPreference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary" />

        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary" />

        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="com.android.settings.widget.fragments.SignalIcons"/>

        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="com.android.settings.widget.fragments.WifiIcons"/>
    </PreferenceCategory>

    <!-- 📶 2. Status Bar -->
    <PreferenceCategory
        android:key="category_status_bar"
        android:title="@string/status_bar_customization_category">

        <Preference
            android:key="traffic"
            android:fragment="com.android.settings.fork.Traffic"
            android:icon="@drawable/ic_traffic"
            android:title="@string/traffic_title"
            android:summary="@string/network_traffic_state_summary" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:icon="@drawable/ic_show_4g"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:icon="@drawable/ic_data_disabled"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.android.settings.widget.preferences.SecureSettingSwitchPreference
            android:key="show_combined_status_bar_signal_icons"
            android:title="@string/combined_status_bar_signal_icons"
            android:summary="@string/combined_status_bar_signal_icons_summary"
            settings:controller="com.android.settings.display.CombinedSignalIconsPreferenceController"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/mic_camera_privacy_indicator_title"
            android:summary="@string/mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- 🔒 3. Lock Screen -->
    <PreferenceCategory
        android:key="category_lockscreen"
        android:title="@string/lockscreen_customization_category">

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"
            android:defaultValue="false" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_power_menu_disabled"
            android:title="@string/lockscreen_power_menu_disabled_title"
            android:summary="@string/lockscreen_power_menu_disabled_summary"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_sleep_anywhere_title"
            android:summary="@string/double_tap_sleep_anywhere_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- ⚡ 4. Biometrics & Vibration -->
    <PreferenceCategory
        android:key="category_biometrics_vibration"
        android:title="@string/biometrics_vibration_category">

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:icon="@drawable/ic_fingerprint_vib"
            android:title="@string/fprint_success_vib_title"
            android:summary="@string/fprint_success_vib_summary"
            android:persistent="true"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_error_vib"
            android:icon="@drawable/ic_fingerprint_vib"
            android:title="@string/fprint_error_vib_title"
            android:summary="@string/fprint_error_vib_summary"
            android:persistent="true"
            android:defaultValue="true" />

        <com.android.settings.widget.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <!-- 🔦 5. Notifications & Flashlight -->
    <PreferenceCategory
        android:key="category_notifications_flashlight"
        android:title="@string/notifications_flashlight_category">

        <com.android.settings.widget.preferences.SystemSettingListPreference
            android:key="flashlight_on_call"
            android:icon="@drawable/ic_blink_flashlight"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values"
            android:defaultValue="0" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="flashlight_on_call_ignore_dnd"
            android:icon="@drawable/ic_blink_flashlight"
            android:title="@string/flashlight_on_call_ignore_dnd_title"
            android:summary="@string/flashlight_on_call_ignore_dnd_summary"
            android:defaultValue="false" />

        <com.android.settings.widget.preferences.CustomSeekBarPreference
            android:key="flashlight_on_call_rate"
            android:icon="@drawable/ic_blink_flashlight"
            android:title="@string/flashlight_on_call_rate_title"
            android:summary="@string/flashlight_on_call_rate_summary"
            android:max="5"
            settings:min="1"
            settings:defaultValue="1"
            settings:units="Hz" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="reticker_status"
            android:icon="@drawable/ic_message_fast"
            android:title="@string/reticker_title"
            android:summary="@string/reticker_summary"
            android:defaultValue="false" />

        <com.android.settings.widget.preferences.SystemSettingSwitchPreference
            android:key="reticker_colored"
            android:icon="@drawable/ic_message_fast"
            android:title="@string/reticker_colored_title"
            android:summary="@string/reticker_colored_summary"
            android:dependency="reticker_status"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>